<!DOCTYPE html>
<html>
<head>
<title>Rewind</title>
<style>
    .container {
        border-radius: 5px;
        border: 2px solid black;
    }
    .card {
        margin-left: 10px;
        color: black;
    }
    .card span {
        float: right;
        margin-right: 20px;
    }
    body {
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        background: white;
        color: #000000;
        background-image: url("/Users/harshtripathi/Downloads/STGcrashStatic.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }
  

    h1 {
    font-weight: 200;
    margin: 0.4em 0;
    }
    h1 { font-size: 3em; }
    
    .wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    a{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
    }

    a span{
    position: relative;
    z-index: 2;
    }

    a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff003b;
    transition: all .35s;
    }

    a:hover{
    color: #fff;
    }

    a:hover:after{
    width: 100%;
    }

 

</style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1><img src="https://i.pinimg.com/originals/ec/f0/44/ecf044a7047011ce5f727e8e88fd9721.gif" height="35px" width="4%"><b>Rewind</b><span>W</span></h2>
        </div>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <h1>Rewind with
    <span
        class="txt-rotate"
        data-period="2000"
        data-rotate='[ "Simplicity.", "relaxation.", "mindfulness.", "dignity.", "fun!!!" ]'></span>
    </h1>
    <div>
        <h2>Branding bards, assemble! Here, logos sing, colors whisper, and fonts dance. Forge iconic identities, tell powerful stories, and shape brands that leave a lasting mark. I hope these options spark your creativity! Remember, your welcome note is a chance to set the stage for an inspiring design journey. Make it memorable and inviting! From seasoned veterans to curious beginners, we thrive on shared ideas and feedback. Join the conversation, explore diverse styles, and together, let's design a future that inspires.</h2>
    </div>

    


    <div class="wrapper">
        <a href="#"><span>Move Forward</span></a>
    </div>



    <script>
        var TxtRotate = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
        };

        window.onload = function() {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-rotate');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
        document.body.appendChild(css);
        };
    </script>
</body>
</html>
